# haine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/global/msnthrp/haine/: Aes256Test.kt  CryptoUtilTest.kt  CryptoolTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/global/msnthrp/messenger/: Aes256Test.kt  CryptoUtilTest.kt  CryptoolTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/global/msnthrp/haine/: App.kt
app/src/main/java/global/msnthrp/haine/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/global/msnthrp/haine/chat/: ChatActivity.kt  ChatAdapter.kt  ChatBus.kt  ChatPresenter.kt  ChatView.kt  PhotoFragment.kt
app/src/main/java/global/msnthrp/haine/chat/stickers/: StickersAdapter.kt  (+1 more)
app/src/main/java/global/msnthrp/haine/dagger/: AppComponent.kt
app/src/main/java/global/msnthrp/haine/db/: DatabaseHelper.kt  DbHelper.kt
app/src/main/java/global/msnthrp/haine/dialogs/: DialogResponse.kt  DialogsActivity.kt  DialogsAdapter.kt  DialogsPresenter.kt  DialogsView.kt
app/src/main/java/global/msnthrp/haine/extensions/: activity.kt  alertdialog.kt  edittext.kt  fragment.kt  imageview.kt  recyclerview.kt  rx.kt  view.kt
app/src/main/java/global/msnthrp/haine/login/: LoginActivity.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt
app/src/main/java/global/msnthrp/haine/model/: ExchangeParams.kt  ExchangeRequest.kt  Message.kt  Sticker.kt  User.kt
app/src/main/java/global/msnthrp/haine/network/: ApiService.kt
app/src/main/java/global/msnthrp/haine/profile/: ProfileAlertDialog.kt  ProfileFragment.kt
app/src/main/java/global/msnthrp/haine/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/global/msnthrp/haine/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt  WhatIsHaineActivity.kt
app/src/main/java/global/msnthrp/haine/storage/: Lg.kt  Prefs.kt  Session.kt
app/src/main/java/global/msnthrp/haine/utils/: Aes256.kt  ApiUtils.kt  BottomSheetController.kt  CryptoUtils.kt  Cryptool.kt  ExtensionHelper.kt  FileUtils.kt  PermissionUtils.kt  TimeUtil.kt  UiUtils.kt  UserLockBottomSheetBehavior.kt  Util.kt
app/src/main/java/global/msnthrp/haine/view/: FingerPrintAlertDialog.kt  SquareLinearLayout.kt  TouchImageView.kt
app/src/main/java/global/msnthrp/messenger/: App.kt
app/src/main/java/global/msnthrp/messenger/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/global/msnthrp/messenger/chat/: ChatActivity.kt  ChatAdapter.kt  ChatBus.kt  ChatPresenter.kt  ChatView.kt  PhotoFragment.kt  StickersAdapter.kt  StickersFragment.kt
app/src/main/java/global/msnthrp/messenger/dagger/: AppComponent.kt
app/src/main/java/global/msnthrp/messenger/db/: DatabaseHelper.kt  DbHelper.kt
app/src/main/java/global/msnthrp/messenger/dialogs/: DialogResponse.kt  DialogsActivity.kt  DialogsAdapter.kt  DialogsPresenter.kt  DialogsView.kt  Message.kt
app/src/main/java/global/msnthrp/messenger/extensions/: activity.kt  alertdialog.kt  fragment.kt  imageview.kt  recyclerview.kt  rx.kt
app/src/main/java/global/msnthrp/messenger/login/: LoginActivity.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt
app/src/main/java/global/msnthrp/messenger/model/: ExchangeParams.kt  ExchangeRequest.kt  Message.kt  Sticker.kt  User.kt
app/src/main/java/global/msnthrp/messenger/network/: ApiService.kt
app/src/main/java/global/msnthrp/messenger/profile/: ProfileAlertDialog.kt  User.kt
app/src/main/java/global/msnthrp/messenger/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/global/msnthrp/messenger/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt  WhatIsHaineActivity.kt
app/src/main/java/global/msnthrp/messenger/storage/: Lg.kt  Prefs.kt  Session.kt
app/src/main/java/global/msnthrp/messenger/utils/: Aes256.kt  ApiUtils.kt  BottomSheetController.kt  CryptoUtils.kt  Cryptool.kt  ExtensionHelper.kt  FileUtils.kt  PermissionUtils.kt  TimeUtil.kt  UiUtils.kt  UserLockBottomSheetBehavior.kt  Util.kt
app/src/main/java/global/msnthrp/messenger/view/: FingerPrintAlertDialog.kt  SquareLinearLayout.kt  TouchImageView.kt
app/src/main/res/drawable/: ic_add.xml  ic_attach_primary.xml  ic_attach_white.xml  ic_check.xml  ic_fingerprint.xml  ic_fingerprint_warning.xml  ic_image.xml  ic_key_exchange.xml  ic_key_exchange_large.xml  ic_log_out.xml  ic_message.xml  ic_send.xml  ic_sticker.xml  ic_transparent.xml  ic_warning.xml  selector_button_background.xml  shape_button.xml  shape_button_disabled.xml  shape_button_pressed.xml  shape_circle_red.xml  shape_circle_solid.xml  shape_circle_white.xml  shape_message_outfit.xml  shape_message_outfit_light.xml  shape_message_solid.xml  shape_message_solid_light.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_what_is.xml  dialog_fingerprint.xml  dialog_profile.xml  fragment_photo.xml  fragment_stickers.xml  item_dialog.xml  item_message_in.xml  item_message_out.xml  item_search.xml  item_sticker.xml  toolbar.xml
app/src/main/res/menu/: activity_chat.xml  activity_dialogs.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/global/msnthrp/haine/: ExampleUnitTest.kt  UtilTest.kt
app/src/test/java/global/msnthrp/messenger/: CryptoUtilsTest.kt  ExampleUnitTest.kt  UtilTest.kt
(+20 files in other folders)
