<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_message_solid"
        android:minHeight="36dp">

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:maxWidth="270dp"
            android:textColor="@color/textDark"
            android:textSize="15sp"
            tools:text="teper ty vtoroy kogdato byl pervim" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlAttachment"
            android:layout_width="@dimen/chat_attachment_width"
            android:layout_height="?actionBarSize">

            <RelativeLayout
                android:id="@+id/rlCircle"
                android:layout_width="@dimen/chat_attachment_circle"
                android:layout_height="@dimen/chat_attachment_circle"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/chat_attachment_circle_margin"
                android:background="@drawable/shape_circle_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_attach_primary" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/chat_attachment_circle_margin"
                android:layout_toRightOf="@+id/rlCircle"
                android:maxLines="2"
                android:textColor="@color/textDark"
                android:textSize="15sp"
                tools:text="dkfsdfksdfskfjsk osj oerseorsjrersjdfksdjfkdsj" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlBody"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/rlBody"
        android:gravity="end"
        android:textColor="@color/textDarkSecondary"
        android:textSize="11sp"
        tools:text="21.01.2017 11:34" />

</RelativeLayout>