<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/civPhoto"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/textDark"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>