<?xml version="1.0" encoding="utf-8"?>
<global.msnthrp.messenger.view.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</global.msnthrp.messenger.view.SquareLinearLayout>